# cache_test

./: pom.xml
src/main/java/com/pxh/: AppTest.java
src/main/java/com/pxh/cache/: IKeyGenarator.java  ISerializer.java
src/main/java/com/pxh/cache/annotation/: Cacheable.java
src/main/java/com/pxh/cache/conf/: CacheAspect.java  CacheConf.java
src/main/java/com/pxh/cache/support/: CacheEntry.java  FastJsonRedisSerializer.java  ProtobufRedisSerializer.java  RedisDao.java
src/main/java/com/pxh/demo/conf/: CacheConfig.java  DefaultKeyGenarator.java
src/main/java/com/pxh/demo/entity/: Stu.java
src/main/java/com/pxh/demo/service/: StuService.java
src/main/resources/: application.properties  logback.xml
