#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
spring.redis.database=11
spring.redis.host=172.16.53.244
spring.redis.password=ufenqi@123
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=0


cache.wrapedClazzString=java.util.Collection,java.util.Map
#cache.keyPrefix


